#usda 1.0
(
    endTimeCode = 20
    startTimeCode = 0
)

def Mesh "TriangulatedSurface0"
{
    float3[] extent = [(0, 0, 0), (0.625, 1.25, 2.5)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 4, 6, 7, 4, 7, 5, 0, 4, 5, 0, 5, 1, 2, 6, 3, 3, 6, 7, 1, 7, 3, 1, 5, 7, 0, 2, 4, 2, 6, 4]
    point3f[] points.timeSamples = {
        0: [(0, 0, 0)],
        1: [(0, 0, 0)],
        2: [(0, 0, 0)],
        3: [(0, 0, 0)],
        4: [(0, 0, 0)],
        5: [(0, 0, 0)],
        6: [(0, 0, 0)],
        7: [(0, 0, 0)],
        8: [(0, 0, 0)],
        9: [(0, 0, 0)],
        10: [(0, 0, 0)],
        11: [(0, 0, 0)],
        12: [(0, 0, 0)],
        13: [(0, 0, 0)],
        14: [(0, 0, 0)],
        15: [(0, 0, 0)],
        16: [(0, 0, 0)],
        17: [(0, 0, 0)],
        18: [(0, 0, 0)],
        19: [(0, 0, 0)],
        20: [(0, 0, 0)],
    }
}

